# top-interview-150

./: top-interview-150.sln
1004. Max Consecutive Ones III/: 1004. Max Consecutive Ones III.csproj  Program.cs
114. Flatten Binary Tree to Linked List/: 114. Flatten Binary Tree to Linked List.csproj  Program.cs
117. Populating Next Right Pointers in Each Node II/: 117. Populating Next Right Pointers in Each Node II.csproj  117. Populating Next Right Pointers in Each Node II.http  Program.cs  WeatherForecast.cs
117. Populating Next Right Pointers in Each Node II/Controllers/: WeatherForecastController.cs
117. Populating Next Right Pointers in Each Node II/Properties/: launchSettings.json
117. Populating Next Right Pointers in Each Node IIv/: 117. Populating Next Right Pointers in Each Node IIv.csproj  Program.cs
121. Best Time to Buy and Sell Stock/: Program.cs
1254. Number of Closed Islands/: 1254. Number of Closed Islands.csproj  Program.cs
128. Longest Consecutive Sequence/: 128. Longest Consecutive Sequence.csproj  Program.cs
129. Sum Root to Leaf Numbers/: 129. Sum Root to Leaf Numbers.csproj  Program.cs
138. Copy List with Random Pointer/: 138. Copy List with Random Pointer.csproj  Program.cs
1448. Count Good Nodes in Binary Tree/: 1448. Count Good Nodes in Binary Tree.csproj  Program.cs
1456. Maximum Number of Vowels in a Substring of Given Length/: 1456. Maximum Number of Vowels in a Substring of Given Length.csproj  Program.cs
162. Find Peak Element/: 162. Find Peak Element.csproj  Program.cs
189. Rotate Array/: 189. Rotate Array.csproj  Program.cs
200. Number of Islands/: 200. Number of Islands.csproj  Program.cs
209. Minimum Size Subarray Sum/: 209. Minimum Size Subarray Sum.csproj  Dockerfile  Program.cs
2300. Successful Pairs of Spells and Potions/: 2300. Successful Pairs of Spells and Potions.csproj  Program.cs
236. Lowest Common Ancestor of a Binary Tree/: 236. Lowest Common Ancestor of a Binary Tree.csproj  Program.cs
27. Remove Element/: 27. Remove Element.csproj  Dockerfile  Program.cs
274. H-Index/: 274. H-Index.csproj  Program.cs
3. Longest Substring Without Repeating Characters/: 3. Longest Substring Without Repeating Characters.csproj  Dockerfile  Program.cs
33. Search in Rotated Sorted Array/: 33. Search in Rotated Sorted Array.csproj  Dockerfile  Program.cs
45. Jump Game II/: 45. Jump Game II.csproj  Program.cs
49. Group Anagrams/: 49. Group Anagrams.csproj  Program.cs
55. Jump Game/: 55. Jump Game.csproj  Program.cs
560. Subarray Sum Equals K/: 560. Subarray Sum Equals K.csproj  (+2 more)
80. Remove Duplicates from Sorted Array II/: 80. Remove Duplicates from Sorted Array II.csproj  Program.cs
(+28 files in other folders)
